Les 1/WpfHello/MainWindow.xaml

<Window x:Class="WpfHello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHello"
        mc:Ignorable="d"
        Title="WPF Hello World" Height="615.356" Width="917.23" Background="#FFFFF2A3">
    <Grid Margin="0,0,-78,-86">
        <Label x:Name="lblBoodschap" Content="What's your name?" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="74" Width="414" FontSize="48" Foreground="#FFE00E0E"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="32" Margin="10,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" FontSize="20"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="133" Height="29" Foreground="Black" Click="Button_Click"/>
        <CheckBox Content="Ik ga akkoord" HorizontalAlignment="Left" Margin="191,152,0,0" VerticalAlignment="Top" Height="28" FontSize="16" Checked="CheckBox_Checked" Width="125" Unchecked="CheckBox_Unchecked"/>
        <Label x:Name="lblAkkoord" Content="Je dient akkoord te gaan" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="cboLanden" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboLanden_SelectionChanged">
            <ComboBoxItem Content="België" HorizontalAlignment="Left" Width="118" />
            <ComboBoxItem Content="Frankrijk" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Nederland" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label x:Name="lblSelectie" Content="" HorizontalAlignment="Left" Margin="10,248,0,0" VerticalAlignment="Top" Height="34" Width="118" FontSize="16"/>
        <Image x:Name="imgAfbeelding" HorizontalAlignment="Left" Height="90" Margin="29,263,0,0" VerticalAlignment="Top" Width="227"/>
        <Button x:Name="buttonAfbeelding" Content="Button" HorizontalAlignment="Left" Margin="398,291,0,0" VerticalAlignment="Top" Width="149" Height="39" Click="buttonAfbeelding_Click"/>
        <ListBox x:Name="lsbEten" HorizontalAlignment="Left" Height="116" Margin="473,89,0,0" VerticalAlignment="Top" Width="283" SelectionChanged="ListBox_SelectionChanged">
            <ListBoxItem Content="brood" Selected="ListBoxItem_Selected"/>
            <ListBoxItem Content="kaas"/>
        </ListBox>
        <Label x:Name="lblBoodschappen" Content="Label:" HorizontalAlignment="Left" Margin="634,258,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="small" HorizontalAlignment="Left" Margin="45,358,0,0" VerticalAlignment="Top" GroupName="grootte" Checked="RadioButton_Checked"/>
        <RadioButton Content="medium" HorizontalAlignment="Left" Margin="45,385,0,0" VerticalAlignment="Top" GroupName="grootte" Checked="RadioButton_Checked_1"/>
        <RadioButton Content="large" HorizontalAlignment="Left" Margin="45,415,0,0" VerticalAlignment="Top" GroupName="grootte" Checked="RadioButton_Checked_2"/>
        <RadioButton Content="dunne korst" HorizontalAlignment="Left" Margin="157,358,0,0" VerticalAlignment="Top" GroupName="korst"/>
        <RadioButton Content="dikke korst" HorizontalAlignment="Left" Margin="157,388,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="korst"/>
        <Label x:Name="lblGrootte" Content="Label" HorizontalAlignment="Left" Margin="324,352,0,0" VerticalAlignment="Top" Height="28" Width="202"/>
        <Slider x:Name="sldVolume" HorizontalAlignment="Left" Margin="531,455,0,0" VerticalAlignment="Top" Height="28" Width="258" ValueChanged="sldVolume_ValueChanged"/>
        <Label x:Name="lblSlider" Content="Label" HorizontalAlignment="Left" Margin="675,388,0,0" VerticalAlignment="Top" Height="25" Width="95"/>

    </Grid>
</Window>
